# nakisa-shop-api

./: nakisa-shop.sln
API/: API.csproj  Program.cs  appsettings.Development.json  nakisa.db  nakisa.db-shm  nakisa.db-wal
API/Controllers/: ProductsController.cs
API/DTO/: ProductsDTO.cs
API/Helpers/: AutoMapperProfiles.cs  ProductUrlResolver.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Product.cs
Core/Specificatons/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: StoreContext.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Implementations/: NakisaGenericRepository.cs  ProductRepository.cs  SeedContext.cs
Infrastructure/Data/Interfaces/: IGenericRepository.cs  INakisaGenericRepository.cs  IProductRepository.cs
Infrastructure/Data/Migrations/: 20230520184716_InitialCreate.Designer.cs  20230603112816_initialCreate.Designer.cs  20230603112816_initialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Specifications/: ProductsWithBrandsAndTypesSpecification.cs
