<Project Sdk="Microsoft.NET.Sdk">
      
  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
         <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Data\Implementations\" />
    <None Remove="Data\Interfaces\" />
    <None Remove="Data\Config\" />
    <None Remove="Data\Migrations\" />
    <None Remove="Data\Specifications\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Implementations\" />
    <Folder Include="Data\Interfaces\" />
    <Folder Include="Data\Config\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Data\Specifications\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
